<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/SplashTheme">

    <ImageView
        android:id="@+id/lpp"
        android:layout_width="339dp"
        android:layout_height="308dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/lpp" />
    <!--I used the vector asset that comes default in android studio
    Made it white and made it larger so that it would take up most of the screen-->

    <ImageView
        android:id="@+id/lppword"
        android:layout_width="339dp"
        android:layout_height="308dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/lppword" />


</LinearLayout>