<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Game1.TicTacToe"
    android:background="@drawable/paper_bg">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tictactoe"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/tictactoe_board2">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_weight="1"
                android:onClick="buttonClicked"/>

            <Space
                android:layout_width="25dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"/>

            <Space
                android:layout_width="25dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_weight="1"
                android:onClick="buttonClicked"/>

            <Space
                android:layout_width="25dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_weight="1"
                android:onClick="buttonClicked"/>

            <Space
                android:layout_width="25dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_weight="1"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_weight="1"
                android:onClick="buttonClicked"/>

            <Space
                android:layout_width="25dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/button8"

                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_weight="1"
                android:onClick="buttonClicked"/>

            <Space
                android:layout_width="25dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_weight="1"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/reset"
        android:background="#00FFFFFF"
        android:layout_weight="3"
        android:textColor="#000000"
        android:textSize="20dp"
        android:onClick="reset"/>


</LinearLayout>